*
{
    margin: 0;
    padding: 0;
}

body
{
  background-color: #EAEAEA ;
}

.dashboard
{
    padding: 10px;
}

p
{
  text-align: center;
}

.greetings
{
  margin: 20px;
  font-size: 20px;
}

.header
{
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.header .search input[type=text]
{
  border: none;
  border-bottom: 2px solid black;
  width: 100%;
  padding: 10px 20px 10px 0;
  font-size: 14px;
  font-family: FontAwesome;
  font-family: Poppins;
}

input::placeholder {
  font-family: FontAwesome;
}


.header .add-btn button
{
  background-color: #0A142D;
  color: white;
  padding: 10px 20px;
  border-radius: 9px;
}


.announcement {
  background-color: #E7E161;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 20px; /* Added padding */
}

.announcement .icon {
  color: #9F9A42;
  font-size: 16px;
  padding-right: 20px; /* Adjusted padding */
}

.announcement .announcement-txt {
  width: 70%;
  color: #B0AB55;
}

.announcement
{
    background-color: #E7E161;
    border-radius: 10px;
    display: flex;
    align-items: center; 
}

.announcement .icon
{
    color: #9F9A42;
    font-size: 16px;
    padding: 0 20px 0 20px;
}

.announcement .announcement-txt
{
    width: 70%;
    color: #B0AB55;
}

.announcement .announce-btn button
{
    background: none;
    border: none;
    margin: 20px;
    border-bottom: 2px solid #797531;
}

/* Style the tabs */
.container {
  width: 100%;
}

.tabs {
  overflow: hidden;
}

.tablink {
  background-color: #f2f2f2;
  float: left;
  width: 33.33%;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px;
  transition: background-color 0.3s ease;
}

.tablink:hover {
  background-color: #ddd;
}

.tabcontent {
  display: none;
  padding: 20px;
}

/* Show the current tab */
.tabcontent.active {
  display: block;
}

.packages-box
{
    background-color: #1F6874;
}



.hotel
{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
  border-radius: 9px;
  margin-top: 20px;
  padding: 20px;
}

.hotel .label p
{
  font-size: 16px;
  text-align: left;
  font-weight: bolder;
}

table
{
  width: 100%;
}

th td
{
  border: 2px solid black;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  
  /* <!-- =============== TABLE ================ --> */

  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 10px;
    background-color: #0A142D;
    color: white;
  }
  
  .modal-body {
    padding: 20px;}

 /* Style for the first table */
 .first-table {
  border-collapse: collapse;
  width: 55%; /* Adjust the width as needed */
  float: left;
  margin-top: -400px; /* Add some margin for spacing */
  margin-left: 520px;
  box-shadow: 2px 10px 8px 5px rgba(0, 0, 0, 0.2); /* Add box shadow */
  z-index: 0;
  }

  .first-table th, .first-table td {
  border: 1px solid #000;
  padding: 12px; /* Adjusted padding to increase the height */
  text-align: left;
  }

  .first-table th {
  background-color: #f2f2f2;
  }

  .second-table {
  border-collapse: collapse;
  width: 55%; /* Adjust the width as needed */
  float: left;
  margin-top: -80px; /* Add some margin for spacing */
  margin-left: 520px; /* Adjust the value as needed */
  box-shadow: 2px 10px 8px 5px rgba(0, 0, 0, 0.2); /* Add box shadow */
}

  .second-table th, .second-table td {
  border: 1px solid #000;
  padding: 12px;
  text-align: left;
  }

  .second-table th {
  background-color: #f2f2f2;
  }

  /* Add the table title style */
  caption {
  font-size: 20px;
  font-weight: bold;
  padding: 8px;
  text-align: center;
  }

  /* Style for reserved status */
  .reserved {
  color: blue;
  }


  /* <!-- =============== Calendar ================ --> */

  .calendar-wrapper {
    position: absolute;
    top: 670px; /* Adjust based on calendar-container's top position */
    right: calc(50% + 300px); /* Adjust based on calendar-container's right position */
    left: 70px;
    z-index: 1000; /* Ensure it's above other elements */
  }

  .highlight-date {
      background-color: #45539D; /* Adjust color as needed */
      color: #fff; /* Adjust text color as needed */
      font-weight: bold;
  }

  table {
      width: 100%;
      border-collapse: collapse;
  }

  th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
  }

  th {
      background-color: #f2f2f2;
  }

  .arrow-container {
    position: absolute;
    top: 680px; /* Adjust based on calendar-container's top position */
    right: calc(50% + 40px); /* Adjust based on calendar-container's right position */
    left: 350px;
    z-index: 1000; /* Ensure it's above other elements */
  }

  .arrow-icon {
      font-size: 20px;
      color: #000000; /* Adjust color as needed */
      text-decoration: none;
      margin: 0 5px;
  }

