<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="list">
        <div class="action-bar">
            <div class="search">
                <input type="text" placeholder="Search">
            </div>
            <div class="add">
                <button id="myBtn">ADD</button>
                    <!-- The Modal -->
                    <div id="myModal" class="modal">

                        <!-- Modal content -->
                        <div class="modal-content">
                        <div class="modal-header">
                            <span class="close">&times;</span>
                            <h2>Add Tourist Attraction</h2>
                        </div>
                        <div class="modal-body">
                            <input type="text">
                        </div>
                    </div>
            </div>
        </div>


        </div>
        <table>
            <th>ID</th>
            <th>PLACE</th>
            <th>DESCRIPTION</th>
            <th>ADDRESS</th>
            <th>ATTRACTION</th>
        </table>
    </div>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
    modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    }
    </script>

</body>
</html>