<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

h2 {
  margin-top: 0;
}

input[type="email"],
input[type="password"],
button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  font-size: 16px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
  <script src="assets/js/connection.js"></script>

  <script>
    const auth = firebase.auth();
    const db = firebase.firestore();

    // Function to check user role and grant access
    function checkUserRoleAndGrantAccess(uid, email) {
    const hotelsRef = db.collection('Hotels');
  
    hotelsRef.where('email', 'array-contains', email).get()
        .then((querySnapshot) => {
        if (!querySnapshot.empty) {
            // User is associated with a hotel, grant access to hotel admin dashboard
            console.log(email);
            window.location.href = 'dashboard.php';
        } else {
            // User is not associated with a hotel, handle accordingly
            console.log('User is not associated with any hotel.');
            // For demonstration, redirect to a generic dashboard
        }
        })
        .catch((error) => {
        console.error('Error checking user role:', error);
        });
    }

    // Function to handle login
    function login(email, password) {
  auth.signInWithEmailAndPassword(email, password)
    .then((userCredential) => {
      // Signed in
      const user = userCredential.user;
      // Check user role and grant access
      checkUserRoleAndGrantAccess(user.uid, user.email);
    })
    .catch((error) => {
      const errorCode = error.code;
      const errorMessage = error.message;
      console.error('Login error:', errorMessage);
      // Display specific error messages to the user
      if (errorCode === 'auth/invalid-email') {
        alert('Invalid email address.');
      } else if (errorCode === 'auth/user-not-found' || errorCode === 'auth/wrong-password') {
        alert('Invalid email or password.');
      } else {
        alert(errorMessage); // Display generic error message for other errors
      }
    });
}


    // Example usage (assuming you have a login form with id="loginForm")
    document.getElementById('loginForm').addEventListener('submit', (e) => {
    e.preventDefault();
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    login(email, password);
    });
  </script>
</body>
</html>
