<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN LOGIN</title>
    <link rel="stylesheet" href="assets/css/login.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/4.0.0-beta/jquery.min.js"
        integrity="sha512-qFOQ9YFAeGj1gDOuUD61g3D+tLDv3u1ECYWqT82WQoaWrOhAY+5mRMTTVsQdWutbA5FORCnkEPEgU0OF8IzGvA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Firebase SDK v8.6.8 -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="assets/js/connection.js"></script>
</head>

<body>
    <img src="assets/imgs/5.png">
    <h1 class="portal-title"style= "font-size: 50px;">HOTEL PORTAL</h1>
    <div class="error-message">
        <form class="form" action="" method="POST">
            <div class="username">
                <input required type="text" name="username" placeholder="Username">
            </div>
            <div class="pass">
                <input type="password" name="password" placeholder="Password">
            </div>
            <div class="submit">
                <input required type="submit" name="login" value="LogIn">
            </div>
        </form>

        <script>
            const auth = firebase.auth();

            // Handle form submission
            $('#loginForm').submit(function (e) {
                e.preventDefault();
                const email = $('[name="username"]').val();
                const password = $('[name="password"]').val();

                // Check if the entered email matches the allowed email address
                if (email === "casaestrella@gmail.com") {
                    // Authenticate with Firebase
                    auth.signInWithEmailAndPassword(email, password)
                        .then((userCredential) => {
                            // Authentication successful
                            const user = userCredential.user;
                            localStorage.setItem('user_login', 'true');
                            localStorage.setItem('user', JSON.stringify(user));
                            Swal.fire({
                                title: "Success!",
                                text: "Login successfully",
                                icon: "success"
                            }).then(() => {
                                window.location.href = './dashboard.php'; // Redirect to dashboard
                            });
                        })
                        .catch((error) => {
                            // Authentication failed
                            const errorMessage = error.message;
                            Swal.fire({
                                title: "Error!",
                                text: "Login Failed. Try Again.",
                                icon: "error"
                            });
                        });
                } else {
                    // Unauthorized access
                    Swal.fire({
                        title: "Error!",
                        text: "Unauthorized access",
                        icon: "error"
                    });
                }
            });
        </script>
    </div>
</body>

</html>
