/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #0A142D;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

._container {
  position: relative;
  width: 100%;
}

/* =============== __navigation ================ */
.__navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.__navigation.active {
  width: 80px;
}

.__navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.__navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.__navigation ul li:hover,
.__navigation ul li.hovered {
  background-color: var(--white);
}

.__navigation ul li:nth-child(1) {

  pointer-events: none;
}

.__navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.__navigation ul li:hover a,
.__navigation ul li.hovered a {
  color: var(--blue);
}

.__navigation ul li a .logo {
  position: relative;
  display: block;
  justify-content: center;
  align-items: center;
  height: 200px; 
  width: 200px;
  display: flex;

}


.__navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 50px;
  height: 50px;
  line-height: 75px;
  text-align: center;
}
.__navigation ul li a .icon ion-icon {
  font-size: 1.25rem;
}

.__navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 20px;
  height: 20px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.__navigation ul li:hover a::before,
.__navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.__navigation ul li:hover a::after,
.__navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--white);
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  background-color: var(--blue);
}

.page-header
{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.pagetitle p
{
  color: var(--white);
}

.submenu {
    display: inline-block;
    margin-left: 10px;
    position: relative;
}

.vertical-navbar {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    list-style-type: none;
    background-color: #f1f1f1;
    padding: 0;
}

.submenu:hover .vertical-navbar {
    display: block;
}

.vertical-navbar li {
    padding: 8px;
    text-align: center;/* =========== Google Fonts ============ */
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
    
    /* =============== Globals ============== */
    * {
      font-family: "Ubuntu", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    :root {
      --blue: #0A142D;
      --white: #fff;
      --gray: #f5f5f5;
      --black1: #222;
      --black2: #999;
    }
    
    body {
      min-height: 100vh;
      overflow-x: hidden;
    }
    
    .container {
      position: relative;
      width: 100%;
    }
    
    /* =============== Navigation ================ */
    .navigation {
      position: fixed;
      width: 300px;
      height: 100%;
      background: var(--blue);
      border-left: 10px solid var(--blue);
      transition: 0.5s;
      overflow: hidden;
    }
    
    .navigation.active {
      width: 80px;
    }
    
    .navigation ul {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    
    .navigation ul li {
      position: relative;
      width: 100%;
      list-style: none;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
    }
    
    .navigation ul li:hover,
    .navigation ul li.hovered {
      background-color: var(--white);
    }
    
    .navigation ul li:nth-child(1) {
    
      pointer-events: none;
    }
    
    .navigation ul li a {
      position: relative;
      display: block;
      width: 100%;
      display: flex;
      text-decoration: none;
      color: var(--white);
    }
    
    .navigation ul li:hover a,
    .navigation ul li.hovered a {
      color: var(--blue);
    }
    
    .navigation ul li a .logo {
      position: relative;
      display: block;
      justify-content: center;
      align-items: center;
      height: 100px; 
      width: 100px;
      display: flex;
    
    }
    
    .navigation ul li a .icon {
      position: relative;
      display: block;
      min-width: 50px;
      height: 50px;
      line-height: 75px;
      text-align: center;
    }
    .navigation ul li a .icon ion-icon {
      font-size: 1.25rem;
    }
    
    .navigation ul li a .title {
      position: relative;
      display: block;
      padding: 0 20px;
      height: 20px;
      line-height: 60px;
      text-align: start;
      white-space: nowrap;
    }
    
    /* --------- curve outside ---------- */
    .navigation ul li:hover a::before,
    .navigation ul li.hovered a::before {
      content: "";
      position: absolute;
      right: 0;
      top: -50px;
      width: 50px;
      height: 50px;
      background-color: transparent;
      border-radius: 50%;
      box-shadow: 35px 35px 0 10px var(--white);
      pointer-events: none;
    }
    .navigation ul li:hover a::after,
    .navigation ul li.hovered a::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -50px;
      width: 50px;
      height: 50px;
      background-color: transparent;
      border-radius: 50%;
      box-shadow: 35px -35px 0 10px var(--white);
      pointer-events: none;
    }
    
    /* ===================== Main ===================== */
    .main {
      position: absolute;
      width: calc(100% - 300px);
      left: 300px;
      min-height: 100vh;
      background: var(--white);
      transition: 0.5s;
    }
    .main.active {
      width: calc(100% - 80px);
      left: 80px;
    }
    
    /* Add this CSS to make the logo smaller when collapsed */
    #logo {
      transition: width 0.3s ease; /* Apply transition to the width property */
    }
    
    .navigation.active #logo {
      width: 10px; /* Adjust width as needed */
    }
    
    .navigation.active #logo.collapsed {
      width: 5px; /* Adjust width as needed */
    }
    
    .toggle {
      position: relative;
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5rem;
      cursor: pointer;
      color: var(--white);
    }
    
    .topbar {
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      padding: 0 10px;
      background-color: var(--blue);
    }
    
    .page-header
    {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    
    .pagetitle p
    {
      color: var(--white);
    }
    
    .submenu {
        display: inline-block;
        margin-left: 10px;
        position: relative;
    }
    
    .vertical-navbar {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        list-style-type: none;
        background-color: #f1f1f1;
        padding: 0;
    }
    
    .submenu:hover .vertical-navbar {
        display: block;
        
    }
    
    .vertical-navbar li {
        padding: 8px;
        text-align: center;
    }
    
    .vertical-navbar li a {
        text-decoration: none;
        color: #333;
        display: block;
        transition: 0.3s;
    }
    
    .vertical-navbar li a:hover {
        background-color: #ddd;
        color: #000;
    }
    
    .profile 
    {
      display: flex;
      height: max-content;
    }
    
    .profile p
    {
      padding: 0 20px;
      color: white;
    
    }
    
    .profile-menu {
      display: none;
      position: absolute;
      background-color: var(--blue);
      color: var(--white);
      margin: 35px 0;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1000; /* Ensures it appears above other elements */
    
    }
    
    .profile:hover .profile-menu {
      display: block;
      width: 100%;
    
    }
    
    .profile-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .profile-menu ul li {
      padding: 10px;
      cursor: pointer;
    }
    
    .profile-menu ul li:hover {
      background-color: #f2f2f2;
    
    }
    
    
    /* ====================== Responsive Design ========================== */
    @media (max-width: 991px) {
      .navigation {
        left: -300px;
      }
      .navigation.active {
        width: 300px;
        left: 0;
      }
      .main {
        width: 100%;
        left: 0;
      }
      .main.active {
        left: 300px;
      }
      .cardBox {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (max-width: 768px) {
      .details {
        grid-template-columns: 1fr;
      }
      .recentOrders {
        overflow-x: auto;
      }
      .status.inProgress {
        white-space: nowrap;
      }
    }
    
    @media (max-width: 480px) {
      .cardBox {
        grid-template-columns: repeat(1, 1fr);
      }
      .cardHeader h2 {
        font-size: 20px;
      }
      .user {
        min-width: 40px;
      }
      .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
      }
      .navigation.active {
        width: 100%;
        left: 0;
      }
      .toggle {
        z-index: 10001;
      }
      .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
      }
    }
    
}

.vertical-navbar li a {
    text-decoration: none;
    color: #333;
    display: block;
    transition: 0.3s;
}

.vertical-navbar li a:hover {
    background-color: #ddd;
    color: #000;
}

.profile 
{
  display: flex;
  height: max-content;
  z-index: 10; /* Add this line */

}

.profile p
{
  padding: 0 20px;
  color: white;
}

.profile-menu {
  display: none;
  position: absolute;
  background-color: var(--blue);
  color: var(--white);
  margin: 35px 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.profile:hover .profile-menu {
  display: block;
  width: 100%;

}

.profile-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.profile-menu ul li {
  padding: 10px;
  cursor: pointer;
}

.profile-menu ul li:hover {
  background-color: #f2f2f2;
  
}


/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .__navigation {
    left: -300px;
  }
  .__navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .__navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .__navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
