*
{
    margin: 0;
    padding: 0;
}

body
{
  background-color: #EAEAEA ;
}

/* <!-- =============== SEARCH ================ --> */

.search-container {
    position: relative;
    margin: 20px; /* Add margin for spacing */
    width: 500px;
    left: 50px;
  }
  .search-input {
    width: calc(100% - 50px); /* Adjust for padding and icon width */
    padding: 10px 50px 10px 40px;
    border: none; /* Remove border */
    background-color: transparent; /* Transparent background */
    font-size: 12px;
    border-bottom: 2px solid #ccc; /* Add underline */
    outline: none;
  }
  .search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
  }
  .search-btn {
    position: absolute;
    right: -5px;
    top: 65%;
    font-size: 15px;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #555;
    cursor: pointer;
  }

 /* <!-- =============== Room List ================ --> */
 
 .button-container {
  position: absolute;
  right: 10px;
  top: 20%;
  display: flex;
  align-items: center; 
  z-index: 2; /* Adjusted to be between the profile-menu and other content */
}

.button-container button {
  margin-right: 10px;
  padding: 8px 10px;
  font-size: 14px;
  font-weight: bolder;
  border: none;
  border-radius: 4px;
  background-color: #D9D9D9;
  color: #000000;
  cursor: pointer;
}

.button-container button:hover {
  background-color: #99BCFF;
}

/* <!-- =============== TABLE ================ --> */

.second-table {
    border-collapse: collapse;
    width: 95%;
    margin: 50px auto 0; /* Centering the table horizontally */

}

.second-table th, .second-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.second-table th {
    background-color: #f2f2f2;
}

.available {
  color: blue;
  cursor: pointer;
}

.reserved {
  color: green;
  cursor: pointer;
}



        